contrib/MITRE/tools/docs/ref/human_annot_v2.dtd

<!ELEMENT GC_LOG_ANNOTATIONS (GC_SESSION)*>
<!ATTLIST GC_LOG_ANNOTATIONS annot_version CDATA #IMPLIED>

<!ELEMENT GC_SESSION ( GC_ANNOT | GC_DATA )*>
<!ATTLIST GC_SESSION id NMTOKEN #REQUIRED>
<!ATTLIST GC_SESSION stime CDATA #IMPLIED>
<!ATTLIST GC_SESSION etime CDATA #IMPLIED>

<!ELEMENT GC_ANNOT EMPTY>
<!ATTLIST GC_ANNOT task_completion CDATA #REQUIRED>

<!ELEMENT GC_DATA (#PCDATA)>
<!ATTLIST GC_DATA type_utt_text CDATA #IMPLIED>
<!ATTLIST GC_DATA dtype NMTOKEN #IMPLIED>
<!ATTLIST GC_DATA turnid NMTOKEN #IMPLIED>
<!ATTLIST GC_DATA tidx NMTOKEN #IMPLIED>
<!ATTLIST GC_DATA direction NMTOKEN #IMPLIED>
