contrib/MITRE/tools/docs/ref/log_standard_v3.dtd

<!ELEMENT GC_LOG (GC_SESSION)*> 
<!ATTLIST GC_LOG logfile_version CDATA #IMPLIED>
<!ATTLIST GC_LOG human_annotations_included NMTOKEN #IMPLIED>

<!ELEMENT GC_SESSION ( GC_TURN | GC_ANNOT )*> 
<!ATTLIST GC_SESSION id NMTOKEN #REQUIRED> 
<!ATTLIST GC_SESSION stime CDATA #REQUIRED> 
<!ATTLIST GC_SESSION etime CDATA #REQUIRED> 

<!ELEMENT GC_TURN ( GC_ANNOT | GC_OPERATION | GC_MESSAGE | GC_EVENT )*> 
<!ATTLIST GC_TURN turnid NMTOKEN #REQUIRED> 
<!ATTLIST GC_TURN stime CDATA #REQUIRED> 
<!ATTLIST GC_TURN etime CDATA #REQUIRED> 

<!ELEMENT GC_ANNOT (GC_DATA)*>
<!-- GC_ANNOT can have a sequence of one or more GC_DATA tags or it can be empty -->
<!ATTLIST GC_ANNOT type_task_completion CDATA #IMPLIED>
<!ATTLIST GC_ANNOT turnid NMTOKEN #IMPLIED>
<!ATTLIST GC_ANNOT tidx NMTOKEN #IMPLIED>

<!ELEMENT GC_OPERATION (GC_DATA)*> 
<!ATTLIST GC_OPERATION type NMTOKENS #IMPLIED> 
<!ATTLIST GC_OPERATION turnid NMTOKEN #REQUIRED> 
<!ATTLIST GC_OPERATION server CDATA #REQUIRED> 
<!ATTLIST GC_OPERATION location NMTOKEN #REQUIRED> 
<!ATTLIST GC_OPERATION name CDATA #REQUIRED> 
<!ATTLIST GC_OPERATION tidx NMTOKEN #IMPLIED> 
<!ATTLIST GC_OPERATION reply_type CDATA #IMPLIED> 
<!ATTLIST GC_OPERATION reply_status CDATA #IMPLIED> 
<!ATTLIST GC_OPERATION stime CDATA #REQUIRED> 
<!ATTLIST GC_OPERATION etime CDATA #REQUIRED> 
<!ATTLIST GC_OPERATION type_start_task CDATA #IMPLIED> 
<!ATTLIST GC_OPERATION type_end_task CDATA #IMPLIED> 
<!ATTLIST GC_OPERATION type_new_turn CDATA #IMPLIED> 
<!ATTLIST GC_OPERATION type_start_utt CDATA #IMPLIED> 
<!ATTLIST GC_OPERATION type_end_utt CDATA #IMPLIED> 
<!ATTLIST GC_OPERATION type_prompt CDATA #IMPLIED> 

<!ELEMENT GC_MESSAGE (GC_DATA)*> 
<!ATTLIST GC_MESSAGE type NMTOKENS #IMPLIED> 
<!ATTLIST GC_MESSAGE turnid NMTOKEN #REQUIRED> 
<!ATTLIST GC_MESSAGE server CDATA #REQUIRED> 
<!ATTLIST GC_MESSAGE location NMTOKEN #REQUIRED> 
<!ATTLIST GC_MESSAGE name CDATA #REQUIRED> 
<!ATTLIST GC_MESSAGE direction NMTOKEN #REQUIRED> 
<!ATTLIST GC_MESSAGE tidx NMTOKEN #IMPLIED> 
<!ATTLIST GC_MESSAGE reply_type CDATA #IMPLIED> 
<!ATTLIST GC_MESSAGE reply_status CDATA #IMPLIED> 
<!ATTLIST GC_MESSAGE time CDATA #REQUIRED> 
<!ATTLIST GC_MESSAGE type_start_task CDATA #IMPLIED> 
<!ATTLIST GC_MESSAGE type_end_task CDATA #IMPLIED> 
<!ATTLIST GC_MESSAGE type_new_turn CDATA #IMPLIED> 
<!ATTLIST GC_MESSAGE type_start_utt CDATA #IMPLIED> 
<!ATTLIST GC_MESSAGE type_end_utt CDATA #IMPLIED> 
<!ATTLIST GC_MESSAGE type_prompt CDATA #IMPLIED> 

<!ELEMENT GC_EVENT (GC_DATA)*> 
<!ATTLIST GC_EVENT etype NMTOKEN #REQUIRED> 
<!ATTLIST GC_EVENT turnid NMTOKEN #REQUIRED> 
<!ATTLIST GC_EVENT server CDATA #IMPLIED> 
<!ATTLIST GC_EVENT location NMTOKEN #IMPLIED> 
<!ATTLIST GC_EVENT time CDATA #REQUIRED> 
<!ATTLIST GC_EVENT name CDATA #REQUIRED> 
<!ATTLIST GC_EVENT tidx NMTOKEN #IMPLIED> 
<!ATTLIST GC_EVENT type_start_task CDATA #IMPLIED> 
<!ATTLIST GC_EVENT type_end_task CDATA #IMPLIED> 
<!ATTLIST GC_EVENT type_new_turn CDATA #IMPLIED> 
<!ATTLIST GC_EVENT type_start_utt CDATA #IMPLIED> 
<!ATTLIST GC_EVENT type_end_utt CDATA #IMPLIED> 
<!ATTLIST GC_EVENT type_prompt CDATA #IMPLIED> 

<!ELEMENT GC_DATA ANY> 
<!ATTLIST GC_DATA key CDATA #REQUIRED> 
<!ATTLIST GC_DATA type NMTOKENS #IMPLIED> 
<!ATTLIST GC_DATA mime_type NMTOKEN #IMPLIED> 
<!ATTLIST GC_DATA direction NMTOKEN #IMPLIED> 
<!ATTLIST GC_DATA dtype NMTOKEN #IMPLIED> 
<!ATTLIST GC_DATA time CDATA #IMPLIED> 
<!ATTLIST GC_DATA turnid NMTOKEN #IMPLIED>
<!ATTLIST GC_DATA direction NMTOKEN #IMPLIED>  
<!ATTLIST GC_DATA type_utt_text CDATA #IMPLIED> 
<!ATTLIST GC_DATA type_error_msg CDATA #IMPLIED> 
<!ATTLIST GC_DATA type_help_msg CDATA #IMPLIED>
<!ATTLIST GC_DATA type_task_completion CDATA #IMPLIED>

<!ELEMENT GC_FRAME (GC_DATA)*> 
<!ATTLIST GC_FRAME frame_type NMTOKEN #IMPLIED> 
<!ATTLIST GC_FRAME name CDATA #IMPLIED> 
<!ATTLIST GC_FRAME turnid NMTOKEN #IMPLIED> 

<!ELEMENT GC_LIST (GC_DATA)*> 
<!ATTLIST GC_LIST name CDATA #IMPLIED> 
<!ATTLIST GC_LIST turnid NMTOKEN #IMPLIED>
